use_bpm 136
use_synth :piano

define :double do
  play:E5
  play:Gs4
end
define :chordsss do
  play:E3, amp: 1
  sleep 1
  play:B3, amp: 1
  play:E4, amp: 1
  sleep 1
  play:B3, amp: 1
  sleep 1
  play:E4, amp: 1
  sleep 1
end
define :bar1 do
  play:E4
  sleep 1
  double
  sleep 2
  double
  sleep 1
end
define :bar2 do
  play :r
  sleep 1
  double
  play:B4
  sleep 1
  play:B4
  sleep 1
  double
  sleep 1
end
define :bar3 do
  play:B4
  sleep 0.75
  play:As4
  sleep 0.25
  play:Gs4
  play:B4
  sleep 0.75
  play:Cs5
  sleep 0.25
  play:B4
  sleep 1
  double
  sleep 1
end

live_loop:background_notes do
  play:E3, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  play:E4, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  sleep 1
  play:E4, amp: 0.25
  sleep 1
  
  play:E3, amp: 0.5
  sleep 1
  play:B3, amp: 0.5
  play:E4, amp: 0.5
  sleep 1
  play:B3, amp: 0.5
  sleep 1
  play:E4, amp: 0.5
  sleep 1
  
  play:E3, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  play:E4, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  sleep 1
  play:E4, amp: 0.75
  sleep 1
  
  5.times do
    chordsss
  end
  stop
end

live_loop :main_notes do
  play :r
  sleep 1
  play:E4
  play:Gs4
  sleep 2
  double
  sleep 1
  
  # Measure 2
  bar1
  
  # Measure 3
  bar2
  
  # Measure 4
  bar2
  
  # Measure 5
  bar3
  
  # Measure 6
  bar2
  
  # Measure 7
  bar3
  
  # Measure 8
  bar1
  
  sample :guit_e_slide
  stop
end
live_loop :samplesss do
  sample :arovane_beat_a, amp: 0.5
end

